<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#393535">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ConfigActivity">


        <TextView
            style="@style/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:textAlignment="center"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbutton"
            android:orientation="vertical"
            tools:context=".ConfigActivity">

            <TextView
                style="@style/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Général"
                android:textAlignment="center"
                android:textSize="20sp" />

            <CheckBox
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activation gestionnaire chauffage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbutton"
            android:orientation="vertical"
            tools:context=".ConfigActivity">

            <TextView
                style="@style/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestionnaire Chauffage"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/addIp"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add ip" />

            <Button
                android:id="@+id/programmation"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programmation Horloge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority" />

                <Spinner
                    android:id="@+id/priority"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timer Scan Ip(second)" />

                <EditText
                    android:id="@+id/timerScan"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="number"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <Button
                android:id="@+id/advanced"
                style="@style/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textviewbutton"
            android:orientation="vertical"
            tools:context=".ConfigActivity">

            <TextView
                style="@style/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serveur"
                android:textAlignment="center"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewbutton"
                android:orientation="vertical">

                <TextView
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/adminWS"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WebSocket" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height='wrap_content'
                        android:text="Port" />

                    <EditText
                        android:id="@+id/adminPort"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/adminPassword"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key size" />

                    <EditText
                        android:id="@+id/adminKeySize"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code size" />

                    <EditText
                        android:id="@+id/adminCodeSize"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Char format" />

                    <Spinner
                        android:id="@+id/adminCharFormat"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textviewbutton"
                android:orientation="vertical">

                <TextView
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/userWS"
                    style="@style/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WebSocket" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Port" />

                    <EditText
                        android:id="@+id/userPort"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/userPassword"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key size" />

                    <EditText
                        android:id="@+id/userKeySize"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Code size" />

                    <EditText
                        android:id="@+id/userCodeSize"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Char format" />

                    <Spinner
                        android:id="@+id/userCharFormat"
                        style="@style/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />
    </LinearLayout>
</ScrollView>